# spring-cloud-microservices

./: LICENSE  README.md  build.gradle  settings.gradle
book-service/: build.gradle
book-service/src/main/java/io/github/wellingtoncosta/sescomp/bookservice/: BookServiceApp.java
book-service/src/main/java/io/github/wellingtoncosta/sescomp/bookservice/app/config/: DatabaseConfig.java
book-service/src/main/java/io/github/wellingtoncosta/sescomp/bookservice/app/web/controller/: BookController.java
book-service/src/main/java/io/github/wellingtoncosta/sescomp/bookservice/app/web/dto/: BookDto.java
book-service/src/main/java/io/github/wellingtoncosta/sescomp/bookservice/app/web/dto/mapper/: BookDtoMapper.java
book-service/src/main/java/io/github/wellingtoncosta/sescomp/bookservice/domain/entity/: Book.java  BookStatus.java
book-service/src/main/java/io/github/wellingtoncosta/sescomp/bookservice/domain/exception/: BookNotFoundException.java
book-service/src/main/java/io/github/wellingtoncosta/sescomp/bookservice/domain/service/: BookService.java  BookServiceImpl.java
book-service/src/main/java/io/github/wellingtoncosta/sescomp/bookservice/resources/repository/: BookRepository.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/db/migration/: V1__create_table.sql
customer-service/: build.gradle
customer-service/src/main/resources/: application.properties
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.properties
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.properties
reservation-service/: build.gradle
(+41 files in other folders)
