buildscript {
    ext {
        set("springCloudVersion", "Greenwich.SR3")
        set("springBootVersion", "2.1.9.RELEASE")
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects { project ->
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "application"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
    }
}